fimes-vme-jaxb/src/test/resources/ags.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.purl.org/agmes/1.1/">
	<xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
	<xs:element name="CreatorCorporate">
		<xs:annotation>
			<xs:documentation>
				<Title>Corporate Author</Title>
				<Description>Organization or agency primarily responsible for creating the intellectual content of the resource.</Description>
			</xs:documentation>
		</xs:annotation>
		<xs:complexType mixed="true">
			<xs:attribute ref="xml:lang"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="CreatorPersonal">
		<xs:annotation>
			<xs:documentation>
				<Title>Personal Author</Title>
				<Description>Person primarily responsible for creating the intellectual content of the resource. </Description>
			</xs:documentation>
		</xs:annotation>
		<xs:complexType mixed="true">
			<xs:attribute ref="xml:lang"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="RightsTermsOfUse">
		<xs:annotation>
			<xs:documentation>
				<Title>TermsOfUse</Title>
				<Description>Extent and manner of use permitted to, and restrictions covering use of resource by the public.</Description>
			</xs:documentation>
		</xs:annotation>
		<xs:complexType mixed="true">
			<xs:attribute ref="xml:lang"/>
		</xs:complexType>
	</xs:element>
</xs:schema>